
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chronos d'Elite | Luxury Timepieces</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0a0a0a;
      color: #f3f4f6;
    }
    h1, h2, h3, h4, .serif {
      font-family: 'Playfair Display', serif;
    }
    .gold-gradient {
      background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .gold-bg {
      background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728);
    }
    .luxury-shadow {
      box-shadow: 0 10px 30px -10px rgba(191, 149, 63, 0.3);
    }
    @keyframes slow-zoom {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }
    .animate-slow-zoom {
      animation: slow-zoom 20s infinite alternate ease-in-out;
    }
    @keyframes subtle-bounce {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }
    .animate-subtle-bounce {
      animation: subtle-bounce 0.5s ease-in-out;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #0a0a0a;
    }
    ::-webkit-scrollbar-thumb {
      background: #bf953f;
      border-radius: 4px;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
